server.port=8009


#fakestoreapi base url
fakestoreapi.api.base.url=https://fakestoreapi.com



fakestoreapi.api.orders.path=/carts
fakestoreapi.api.orders.get.single=/carts/%d 

#configuración para spring cloud

spring.application.name=orders-service
eureka.client.serviceUrl.defaultZone:  ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress: true