server.port=8007


#fakestoreapi base url
fakestoreapi.api.base.url=https://fakestoreapi.com
fakestoreapi.api.customers.get.all=/users

#configuración para spring cloud

spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone:  ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress: true