server.port=8008


#fakestoreapi base url
fakestoreapi.api.base.url=https://fakestoreapi.com


fakestoreapi.api.products.get.all=/products
fakestoreapi.api.products.get.single=/products/%d

#configuración para spring cloud

spring.application.name=products-service
eureka.client.serviceUrl.defaultZone:  ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress: true